# NetServe

./: .dockerignore  .gitignore  README.md  customer_logs.txt  docker-compose.prod.yml  docker-compose.yml  fix_kafka.js  fix_kafka_robust.js  fix_poms.js  pom.xml
docs/: architecture.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/analytics/: page.tsx
frontend/app/dashboard/billing/: page.tsx
frontend/app/dashboard/customers/: page.tsx
frontend/app/dashboard/devices/: page.tsx
frontend/app/dashboard/notifications/: page.tsx
frontend/app/dashboard/payments/: page.tsx
frontend/app/dashboard/subscriptions/: page.tsx
frontend/app/dashboard/support/: page.tsx
frontend/app/dashboard/usage/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/: page.tsx
frontend/components/dashboard/: razorpay-modal.tsx  stat-card.tsx
frontend/components/ui/: empty-state.tsx  page-header.tsx  status-badge.tsx
frontend/lib/: api.ts  auth-context.tsx  query-provider.tsx  role-guard.tsx
scripts/: e2e-test.ps1
services/: Dockerfile
services/api-gateway/: pom.xml
services/auth-service/: output.txt  pom.xml
services/billing-service/: pom.xml
services/customer-service/: pom.xml
services/infrastructure/: docker-compose.yml  init-databases.sql
services/notification-service/: pom.xml
services/payment-service/: pom.xml
services/shared-libraries/: pom.xml
services/shared-libraries/common-dto/: pom.xml
services/shared-libraries/common-dto/src/main/java/com/netserve/common/dto/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
services/shared-libraries/common-events/: pom.xml
services/shared-libraries/common-events/src/main/java/com/netserve/common/event/: BaseEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerStatusChangedEvent.java  EventTopics.java  InvoiceGeneratedEvent.java  OutageDeclaredEvent.java  PaymentSuccessfulEvent.java  SubscriptionActivatedEvent.java  UsageThresholdExceededEvent.java  UserDeletedEvent.java
services/shared-libraries/common-security/: pom.xml
services/shared-libraries/common-security/src/main/java/com/netserve/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  Role.java  UserPrincipal.java
services/subscription-service/: pom.xml
services/support-service/: pom.xml
services/usage-service/: pom.xml
(+168 files in other folders)
