<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netserve</groupId>
    <artifactId>netserve-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NetServe ISP Management Platform</name>
    <description>Parent POM for NetServe microservices</description>

    <modules>
        <module>services/shared-libraries</module>
        <module>services/auth-service</module>
        <module>services/customer-service</module>
        <module>services/api-gateway</module>
        <module>services/subscription-service</module>
        <module>services/billing-service</module>
        <module>services/payment-service</module>
        <module>services/usage-service</module>
        <module>services/support-service</module>
        <module>services/notification-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
